<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginController" customModule="places" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="login-background" translatesAutoresizingMaskIntoConstraints="NO" id="3HE-Tp-Q31">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cs1-cu-RgJ" userLabel="Top View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="389"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IP8-1d-MAv" userLabel="Logo Content View">
                                        <rect key="frame" x="117.66666666666669" y="127.66666666666669" width="140" height="134"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Places" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JU0-p9-cVw" userLabel="Place Name">
                                                <rect key="frame" x="1" y="82" width="139" height="59"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" red="0.98930093289080812" green="1" blue="0.98606890972128081" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="k4H-pF-v56">
                                                <rect key="frame" x="31" y="0.0" width="78" height="78"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="134" id="Jyr-5o-dzW"/>
                                            <constraint firstAttribute="width" constant="140" id="fgc-gZ-wl2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IP8-1d-MAv" firstAttribute="centerY" secondItem="cs1-cu-RgJ" secondAttribute="centerY" id="nAV-kY-i8P"/>
                                    <constraint firstItem="IP8-1d-MAv" firstAttribute="centerX" secondItem="cs1-cu-RgJ" secondAttribute="centerX" id="rZ2-Bf-bhx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hTJ-BP-p3N" userLabel="Bottom View">
                                <rect key="frame" x="0.0" y="389" width="375" height="389"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AbZ-ql-bWI" userLabel="Form Content View">
                                        <rect key="frame" x="49.666666666666657" y="141.66666666666663" width="277" height="106"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3mG-R4-0RT">
                                                <rect key="frame" x="0.0" y="0.0" width="277" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sg2-70-tf0">
                                                <rect key="frame" x="0.0" y="38" width="277" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oT8-5g-663">
                                                <rect key="frame" x="94" y="84" width="89" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="LoginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fdm-R4-FF0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="277" id="0ki-oV-hwY"/>
                                            <constraint firstAttribute="height" constant="106" id="GBK-dK-ZAC"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jjz-Wv-Glb">
                                        <rect key="frame" x="120.66666666666669" y="339.66666666666663" width="134" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="134" id="rlU-Kv-9EN"/>
                                            <constraint firstAttribute="height" constant="30" id="wIc-vP-zZc"/>
                                        </constraints>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Sign Up for Places">
                                                    <attributes>
                                                        <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="14" name="HelveticaNeue-Thin"/>
                                                        <integer key="NSUnderline" value="1"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <segue destination="WWj-Ve-ed1" kind="show" identifier="goToSignUpView" id="SCr-Lw-cWF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Jjz-Wv-Glb" secondAttribute="bottom" constant="20" id="bET-OI-Jyd"/>
                                    <constraint firstItem="AbZ-ql-bWI" firstAttribute="centerY" secondItem="hTJ-BP-p3N" secondAttribute="centerY" id="kaq-57-6Qt"/>
                                    <constraint firstItem="AbZ-ql-bWI" firstAttribute="centerX" secondItem="hTJ-BP-p3N" secondAttribute="centerX" id="m6j-n9-zK4"/>
                                    <constraint firstItem="Jjz-Wv-Glb" firstAttribute="centerX" secondItem="hTJ-BP-p3N" secondAttribute="centerX" id="yu5-NT-5m0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hTJ-BP-p3N" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0dv-yZ-h2l"/>
                            <constraint firstItem="cs1-cu-RgJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1yu-en-Fxf"/>
                            <constraint firstItem="hTJ-BP-p3N" firstAttribute="top" secondItem="cs1-cu-RgJ" secondAttribute="bottom" id="5vh-VG-Byx"/>
                            <constraint firstItem="cs1-cu-RgJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6HG-FI-mVI"/>
                            <constraint firstItem="hTJ-BP-p3N" firstAttribute="top" secondItem="cs1-cu-RgJ" secondAttribute="bottom" id="8vs-eB-ovq"/>
                            <constraint firstItem="hTJ-BP-p3N" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="QHh-Yi-ZbE"/>
                            <constraint firstItem="hTJ-BP-p3N" firstAttribute="width" secondItem="cs1-cu-RgJ" secondAttribute="width" id="Svd-tJ-a8X"/>
                            <constraint firstItem="hTJ-BP-p3N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hV1-W5-DZk"/>
                            <constraint firstItem="cs1-cu-RgJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sOL-0p-3zJ"/>
                            <constraint firstItem="hTJ-BP-p3N" firstAttribute="height" secondItem="cs1-cu-RgJ" secondAttribute="height" id="sUj-ak-mP8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="U4T-cM-hSn"/>
                    <connections>
                        <outlet property="emailTextFiel" destination="3mG-R4-0RT" id="Yal-yA-OQz"/>
                        <outlet property="passwordTextField" destination="Sg2-70-tf0" id="f9M-rD-nUg"/>
                        <segue destination="Odh-BO-lrR" kind="show" identifier="goToMapView" id="Um7-fF-Xoq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370.39999999999998" y="31.934032983508249"/>
        </scene>
        <!--Map Controller-->
        <scene sceneID="iYg-NN-f21">
            <objects>
                <viewController id="FBf-M0-WMQ" customClass="MapController" customModule="places" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j6y-Ic-7YL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xA8-XE-nSg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MK0-CD-bbf" customClass="OutlineButton" customModule="places" customModuleProvider="target">
                                <rect key="frame" x="119.66666666666669" y="726" width="136" height="32"/>
                                <color key="backgroundColor" red="0.25333359840000003" green="0.67838686699999995" blue="0.94549864530000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="6WV-jU-4ba"/>
                                    <constraint firstAttribute="width" constant="136" id="ABa-aN-B3P"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Add Place">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addPlaceButtonPressed:" destination="FBf-M0-WMQ" eventType="touchUpInside" id="G3Y-W0-yBB"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin-circle-icon" translatesAutoresizingMaskIntoConstraints="NO" id="6ur-Ln-YdG">
                                <rect key="frame" x="181.66666666666666" y="400" width="12" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="N67-m9-aDB"/>
                                    <constraint firstAttribute="width" constant="12" id="yHd-nI-jtF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xA8-XE-nSg" firstAttribute="leading" secondItem="Kl4-1u-ywd" secondAttribute="leading" id="4Xf-tF-HFf"/>
                            <constraint firstItem="xA8-XE-nSg" firstAttribute="top" secondItem="j6y-Ic-7YL" secondAttribute="top" id="DQW-dR-xvi"/>
                            <constraint firstItem="6ur-Ln-YdG" firstAttribute="centerY" secondItem="j6y-Ic-7YL" secondAttribute="centerY" id="Qrw-6d-H8v"/>
                            <constraint firstItem="xA8-XE-nSg" firstAttribute="bottom" secondItem="Kl4-1u-ywd" secondAttribute="bottom" id="SRm-d1-bMx"/>
                            <constraint firstItem="Kl4-1u-ywd" firstAttribute="bottom" secondItem="MK0-CD-bbf" secondAttribute="bottom" constant="20" id="Y8L-Qd-Hfk"/>
                            <constraint firstItem="6ur-Ln-YdG" firstAttribute="centerX" secondItem="j6y-Ic-7YL" secondAttribute="centerX" id="gvC-bw-4YC"/>
                            <constraint firstItem="xA8-XE-nSg" firstAttribute="trailing" secondItem="Kl4-1u-ywd" secondAttribute="trailing" id="j5G-j4-WnS"/>
                            <constraint firstItem="MK0-CD-bbf" firstAttribute="centerX" secondItem="j6y-Ic-7YL" secondAttribute="centerX" id="s7W-ap-rrD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kl4-1u-ywd"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xfe-7g-JuV">
                        <barButtonItem key="leftBarButtonItem" title="LogOut" id="qNn-e7-Ff0">
                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="logoutButtonPressed:" destination="FBf-M0-WMQ" id="mc9-aa-Uhe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="List" id="bmi-ri-4om">
                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="skb-bp-yoj" kind="show" identifier="goToListView" id="lQQ-o4-Bf5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="xA8-XE-nSg" id="coF-JU-FRr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SrY-1h-CdZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="805"/>
        </scene>
        <!--Place List Controller-->
        <scene sceneID="OYo-fu-Y80">
            <objects>
                <viewController id="skb-bp-yoj" customClass="PlaceListController" customModule="places" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q5V-rp-QaR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qD1-b3-UYE">
                                <rect key="frame" x="0.0" y="406" width="375" height="406"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TFz-r7-I5a">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="406"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="list-background-3" translatesAutoresizingMaskIntoConstraints="NO" id="01K-z5-pHF">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="406"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="ogf-WK-rQy">
                                        <rect key="frame" x="149" y="165" width="76" height="76"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="01K-z5-pHF" firstAttribute="top" secondItem="TFz-r7-I5a" secondAttribute="top" id="QKd-dJ-dag"/>
                                    <constraint firstItem="ogf-WK-rQy" firstAttribute="centerY" secondItem="TFz-r7-I5a" secondAttribute="centerY" id="WVd-SO-rSW"/>
                                    <constraint firstItem="ogf-WK-rQy" firstAttribute="centerX" secondItem="TFz-r7-I5a" secondAttribute="centerX" id="Yxy-F8-LyO"/>
                                    <constraint firstItem="01K-z5-pHF" firstAttribute="leading" secondItem="TFz-r7-I5a" secondAttribute="leading" id="kzw-5l-JYB"/>
                                    <constraint firstAttribute="trailing" secondItem="01K-z5-pHF" secondAttribute="trailing" id="qlg-yG-fYP"/>
                                    <constraint firstAttribute="bottom" secondItem="01K-z5-pHF" secondAttribute="bottom" id="sJl-bO-gVM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SKB-KU-ah8" userLabel="Places Content View">
                                <rect key="frame" x="0.0" y="346" width="375" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oZk-PL-CMe" userLabel="Places text View">
                                        <rect key="frame" x="80" y="8" width="215" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ai-Mm-tOD">
                                                <rect key="frame" x="6.6666666666666714" y="8" width="50.333333333333336" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="5tx-QM-5B7"/>
                                                    <constraint firstAttribute="width" constant="50.329999999999998" id="BBW-Gp-eVz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                                <color key="textColor" red="0.94455569982528687" green="0.79330712556838989" blue="0.27443969249725342" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Places in your map" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AhK-xv-ied">
                                                <rect key="frame" x="58" y="12" width="152" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="BFv-ND-Ixb"/>
                                                    <constraint firstAttribute="width" constant="152" id="OPU-YJ-qsr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.98274332284927368" green="0.99552041292190552" blue="0.99545222520828247" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="AhK-xv-ied" secondAttribute="bottom" constant="11" id="KCm-NP-skr"/>
                                            <constraint firstAttribute="trailing" secondItem="AhK-xv-ied" secondAttribute="trailing" constant="5" id="eP2-bO-1D5"/>
                                            <constraint firstAttribute="height" constant="44" id="hT5-2E-w3J"/>
                                            <constraint firstItem="AhK-xv-ied" firstAttribute="leading" secondItem="4ai-Mm-tOD" secondAttribute="trailing" constant="1" id="iAQ-s6-r0O"/>
                                            <constraint firstItem="AhK-xv-ied" firstAttribute="top" secondItem="oZk-PL-CMe" secondAttribute="top" constant="12" id="mrZ-Ik-mxY"/>
                                            <constraint firstItem="4ai-Mm-tOD" firstAttribute="leading" secondItem="oZk-PL-CMe" secondAttribute="leading" constant="6.6699999999999999" id="r7e-8A-vVh"/>
                                            <constraint firstItem="AhK-xv-ied" firstAttribute="leading" secondItem="4ai-Mm-tOD" secondAttribute="trailing" constant="1" id="vLJ-XE-58P"/>
                                            <constraint firstItem="4ai-Mm-tOD" firstAttribute="top" secondItem="oZk-PL-CMe" secondAttribute="top" constant="8" id="w14-yN-X9z"/>
                                            <constraint firstAttribute="bottom" secondItem="4ai-Mm-tOD" secondAttribute="bottom" constant="8" id="xD3-L1-lQW"/>
                                            <constraint firstAttribute="width" constant="215" id="xEV-bV-XNy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.98595507365382695" green="0.99571700507614203" blue="0.99571700507614203" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="oZk-PL-CMe" firstAttribute="centerX" secondItem="SKB-KU-ah8" secondAttribute="centerX" id="EIW-UT-lPr"/>
                                    <constraint firstItem="oZk-PL-CMe" firstAttribute="centerY" secondItem="SKB-KU-ah8" secondAttribute="centerY" id="Rsx-tL-WvQ"/>
                                    <constraint firstAttribute="height" constant="60" id="q8s-zE-6mt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qD1-b3-UYE" firstAttribute="leading" secondItem="KGg-Th-0UI" secondAttribute="leading" id="14g-NA-Wyy"/>
                            <constraint firstItem="SKB-KU-ah8" firstAttribute="trailing" secondItem="KGg-Th-0UI" secondAttribute="trailing" id="8Uy-vX-xHB"/>
                            <constraint firstAttribute="bottom" secondItem="qD1-b3-UYE" secondAttribute="bottom" id="AYd-v5-bT3"/>
                            <constraint firstItem="TFz-r7-I5a" firstAttribute="leading" secondItem="KGg-Th-0UI" secondAttribute="leading" id="N2u-h7-3UV"/>
                            <constraint firstItem="TFz-r7-I5a" firstAttribute="top" secondItem="q5V-rp-QaR" secondAttribute="top" id="UT4-25-4TG"/>
                            <constraint firstItem="qD1-b3-UYE" firstAttribute="top" secondItem="SKB-KU-ah8" secondAttribute="bottom" id="bDC-fK-rfq"/>
                            <constraint firstItem="qD1-b3-UYE" firstAttribute="height" secondItem="TFz-r7-I5a" secondAttribute="height" id="bpc-sP-0Nd"/>
                            <constraint firstItem="qD1-b3-UYE" firstAttribute="top" secondItem="TFz-r7-I5a" secondAttribute="bottom" id="fAR-1A-N4P"/>
                            <constraint firstItem="qD1-b3-UYE" firstAttribute="trailing" secondItem="KGg-Th-0UI" secondAttribute="trailing" id="fC9-1a-Dbr"/>
                            <constraint firstItem="SKB-KU-ah8" firstAttribute="leading" secondItem="KGg-Th-0UI" secondAttribute="leading" id="gnt-rW-VeQ"/>
                            <constraint firstItem="TFz-r7-I5a" firstAttribute="trailing" secondItem="KGg-Th-0UI" secondAttribute="trailing" id="q7c-li-CFw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KGg-Th-0UI"/>
                    </view>
                    <navigationItem key="navigationItem" id="1O7-DZ-Cff"/>
                    <connections>
                        <outlet property="placesCountLabel" destination="4ai-Mm-tOD" id="yRG-Qq-4tI"/>
                        <outlet property="placesTableView" destination="qD1-b3-UYE" id="qTd-38-1y1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grg-Zy-hHY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1838" y="805"/>
        </scene>
        <!--Sign Up Controller-->
        <scene sceneID="730-fS-6ex">
            <objects>
                <viewController id="WWj-Ve-ed1" customClass="SignUpController" customModule="places" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hXh-5i-HHj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sign-up-background" translatesAutoresizingMaskIntoConstraints="NO" id="QmF-7D-9gT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="syd-5g-OGi" userLabel="Form Content View">
                                <rect key="frame" x="49" y="327" width="277" height="158"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dmE-qg-Srb">
                                        <rect key="frame" x="0.0" y="0.0" width="277" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" background="Confirm Password" translatesAutoresizingMaskIntoConstraints="NO" id="8Re-UY-gAG">
                                        <rect key="frame" x="0.0" y="37" width="277" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ybk-nS-FQV">
                                        <rect key="frame" x="0.0" y="74" width="277" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIP-74-C1l">
                                        <rect key="frame" x="86" y="119" width="104" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpButtonPressed:" destination="WWj-Ve-ed1" eventType="touchUpInside" id="bAS-RS-MJj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="158" id="BhM-8f-NCJ"/>
                                    <constraint firstAttribute="width" constant="277" id="QGO-c8-87z"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTa-KA-hhT">
                                <rect key="frame" x="120.66666666666669" y="728" width="134" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="KNR-bO-OFG"/>
                                    <constraint firstAttribute="height" constant="30" id="dfi-II-mdU"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="134" id="ii0-XG-8Wn"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="lhK-Pm-UwL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="WWj-Ve-ed1" eventType="touchUpInside" id="HG4-ow-Zvg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Acount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txh-MG-QKd" userLabel="Place Name">
                                <rect key="frame" x="97.666666666666686" y="260" width="180" height="35.666666666666686"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" red="0.98930093289999999" green="1" blue="0.98606890970000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="txh-MG-QKd" firstAttribute="centerX" secondItem="hXh-5i-HHj" secondAttribute="centerX" id="5Yb-bJ-sUx"/>
                            <constraint firstItem="syd-5g-OGi" firstAttribute="centerX" secondItem="hXh-5i-HHj" secondAttribute="centerX" id="Ky6-qX-ile"/>
                            <constraint firstItem="syd-5g-OGi" firstAttribute="top" secondItem="txh-MG-QKd" secondAttribute="bottom" constant="31.5" id="Mvq-Cf-gLH"/>
                            <constraint firstItem="syd-5g-OGi" firstAttribute="centerY" secondItem="hXh-5i-HHj" secondAttribute="centerY" id="mty-DP-m6u"/>
                            <constraint firstItem="uTa-KA-hhT" firstAttribute="centerX" secondItem="hXh-5i-HHj" secondAttribute="centerX" id="tTX-Ea-krI"/>
                            <constraint firstItem="713-W8-cAS" firstAttribute="bottom" secondItem="uTa-KA-hhT" secondAttribute="bottom" constant="20" id="vZ7-Pk-G5n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="713-W8-cAS"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="ybk-nS-FQV" id="8z5-1P-czf"/>
                        <outlet property="emailTextField" destination="dmE-qg-Srb" id="UGY-SF-jFV"/>
                        <outlet property="passwordTextField" destination="8Re-UY-gAG" id="dfr-yT-iCf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NLR-0L-dsm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5999999999999" y="31.03448275862069"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ima-9k-Gwo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Odh-BO-lrR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C20-L5-tXG">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.98178499937057495" green="0.81703013181686401" blue="0.28525319695472717" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FBf-M0-WMQ" kind="relationship" relationship="rootViewController" id="zzc-f0-2Gh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xlv-uT-bbQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="805"/>
        </scene>
    </scenes>
    <resources>
        <image name="Confirm Password" width="16" height="16"/>
        <image name="icon" width="76" height="76"/>
        <image name="list-background-3" width="432" height="500"/>
        <image name="login-background" width="1920" height="3591"/>
        <image name="pin-circle-icon" width="24" height="24"/>
        <image name="sign-up-background" width="1072" height="1890"/>
    </resources>
</document>
