<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginController" customModule="places" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="login-background" translatesAutoresizingMaskIntoConstraints="NO" id="3HE-Tp-Q31">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cs1-cu-RgJ" userLabel="Top View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IP8-1d-MAv" userLabel="Logo Content View">
                                        <rect key="frame" x="117.5" y="100" width="140" height="134"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Places" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JU0-p9-cVw" userLabel="Place Name">
                                                <rect key="frame" x="0.0" y="82" width="140" height="52"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" red="0.98930093289080812" green="1" blue="0.98606890972128081" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="k4H-pF-v56">
                                                <rect key="frame" x="31" y="0.0" width="78" height="78"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="134" id="Jyr-5o-dzW"/>
                                            <constraint firstAttribute="width" constant="140" id="fgc-gZ-wl2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IP8-1d-MAv" firstAttribute="centerY" secondItem="cs1-cu-RgJ" secondAttribute="centerY" id="nAV-kY-i8P"/>
                                    <constraint firstItem="IP8-1d-MAv" firstAttribute="centerX" secondItem="cs1-cu-RgJ" secondAttribute="centerX" id="rZ2-Bf-bhx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hTJ-BP-p3N" userLabel="Bottom View">
                                <rect key="frame" x="0.0" y="333.5" width="375" height="333.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AbZ-ql-bWI" userLabel="Form Content View">
                                        <rect key="frame" x="49.5" y="114" width="277" height="106"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3mG-R4-0RT">
                                                <rect key="frame" x="0.0" y="0.0" width="277" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sg2-70-tf0">
                                                <rect key="frame" x="0.0" y="38" width="277" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oT8-5g-663">
                                                <rect key="frame" x="94" y="84" width="89" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="277" id="0ki-oV-hwY"/>
                                            <constraint firstAttribute="height" constant="106" id="GBK-dK-ZAC"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jjz-Wv-Glb">
                                        <rect key="frame" x="120.5" y="284" width="134" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="134" id="rlU-Kv-9EN"/>
                                            <constraint firstAttribute="height" constant="30" id="wIc-vP-zZc"/>
                                        </constraints>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Sign Up for Places">
                                                    <attributes>
                                                        <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="14" name="HelveticaNeue-Thin"/>
                                                        <integer key="NSUnderline" value="1"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <segue destination="WWj-Ve-ed1" kind="show" identifier="goToSignUpView" id="SCr-Lw-cWF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Jjz-Wv-Glb" secondAttribute="bottom" constant="20" id="bET-OI-Jyd"/>
                                    <constraint firstItem="AbZ-ql-bWI" firstAttribute="centerY" secondItem="hTJ-BP-p3N" secondAttribute="centerY" id="kaq-57-6Qt"/>
                                    <constraint firstItem="AbZ-ql-bWI" firstAttribute="centerX" secondItem="hTJ-BP-p3N" secondAttribute="centerX" id="m6j-n9-zK4"/>
                                    <constraint firstItem="Jjz-Wv-Glb" firstAttribute="centerX" secondItem="hTJ-BP-p3N" secondAttribute="centerX" id="yu5-NT-5m0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hTJ-BP-p3N" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0dv-yZ-h2l"/>
                            <constraint firstItem="cs1-cu-RgJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1yu-en-Fxf"/>
                            <constraint firstItem="hTJ-BP-p3N" firstAttribute="top" secondItem="cs1-cu-RgJ" secondAttribute="bottom" id="5vh-VG-Byx"/>
                            <constraint firstItem="cs1-cu-RgJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6HG-FI-mVI"/>
                            <constraint firstItem="hTJ-BP-p3N" firstAttribute="top" secondItem="cs1-cu-RgJ" secondAttribute="bottom" id="8vs-eB-ovq"/>
                            <constraint firstItem="hTJ-BP-p3N" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="QHh-Yi-ZbE"/>
                            <constraint firstItem="hTJ-BP-p3N" firstAttribute="width" secondItem="cs1-cu-RgJ" secondAttribute="width" id="Svd-tJ-a8X"/>
                            <constraint firstItem="hTJ-BP-p3N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hV1-W5-DZk"/>
                            <constraint firstItem="cs1-cu-RgJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sOL-0p-3zJ"/>
                            <constraint firstItem="hTJ-BP-p3N" firstAttribute="height" secondItem="cs1-cu-RgJ" secondAttribute="height" id="sUj-ak-mP8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextFiel" destination="3mG-R4-0RT" id="Yal-yA-OQz"/>
                        <outlet property="passwordTextField" destination="Sg2-70-tf0" id="f9M-rD-nUg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.199999999999999" y="31.934032983508249"/>
        </scene>
        <!--Map Controller-->
        <scene sceneID="iYg-NN-f21">
            <objects>
                <viewController id="FBf-M0-WMQ" customClass="MapController" customModule="places" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j6y-Ic-7YL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xA8-XE-nSg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MK0-CD-bbf" customClass="OutlineButton" customModule="places" customModuleProvider="target">
                                <rect key="frame" x="119.5" y="615" width="136" height="32"/>
                                <color key="backgroundColor" red="0.25333359840000003" green="0.67838686699999995" blue="0.94549864530000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="6WV-jU-4ba"/>
                                    <constraint firstAttribute="width" constant="136" id="ABa-aN-B3P"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Add Place">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin-circle-icon" translatesAutoresizingMaskIntoConstraints="NO" id="6ur-Ln-YdG">
                                <rect key="frame" x="181.5" y="327.5" width="12" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="N67-m9-aDB"/>
                                    <constraint firstAttribute="width" constant="12" id="yHd-nI-jtF"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oEe-8o-h1L" customClass="OutlineButton" customModule="places" customModuleProvider="target">
                                <rect key="frame" x="286" y="615" width="73" height="32"/>
                                <color key="backgroundColor" red="1" green="0.79607843140000001" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Xx7-RL-avA"/>
                                    <constraint firstAttribute="width" constant="73" id="ajZ-12-D4f"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="List">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PHc-yz-OZo" customClass="OutlineButton" customModule="places" customModuleProvider="target">
                                <rect key="frame" x="16" y="615" width="73" height="32"/>
                                <color key="backgroundColor" red="1" green="0.79607843140000001" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="c0C-md-tDZ"/>
                                    <constraint firstAttribute="height" constant="32" id="nag-No-byS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="LogOut">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xA8-XE-nSg" firstAttribute="bottom" secondItem="Kl4-1u-ywd" secondAttribute="bottom" id="5Q2-0V-HmD"/>
                            <constraint firstItem="Kl4-1u-ywd" firstAttribute="bottom" secondItem="oEe-8o-h1L" secondAttribute="bottom" constant="20" id="5va-WC-edK"/>
                            <constraint firstItem="xA8-XE-nSg" firstAttribute="top" secondItem="j6y-Ic-7YL" secondAttribute="top" id="7IP-Lb-uFh"/>
                            <constraint firstItem="xA8-XE-nSg" firstAttribute="leading" secondItem="Kl4-1u-ywd" secondAttribute="leading" id="84b-ay-rpc"/>
                            <constraint firstItem="Kl4-1u-ywd" firstAttribute="bottom" secondItem="PHc-yz-OZo" secondAttribute="bottom" constant="20" id="8bT-nD-z7z"/>
                            <constraint firstItem="xA8-XE-nSg" firstAttribute="top" secondItem="j6y-Ic-7YL" secondAttribute="top" id="DGn-f6-JGi"/>
                            <constraint firstItem="6ur-Ln-YdG" firstAttribute="centerY" secondItem="j6y-Ic-7YL" secondAttribute="centerY" id="Qrw-6d-H8v"/>
                            <constraint firstItem="xA8-XE-nSg" firstAttribute="trailing" secondItem="Kl4-1u-ywd" secondAttribute="trailing" id="Tjc-5q-iaB"/>
                            <constraint firstItem="Kl4-1u-ywd" firstAttribute="bottom" secondItem="MK0-CD-bbf" secondAttribute="bottom" constant="20" id="Y8L-Qd-Hfk"/>
                            <constraint firstItem="xA8-XE-nSg" firstAttribute="bottom" secondItem="Kl4-1u-ywd" secondAttribute="bottom" id="YLw-fZ-qO0"/>
                            <constraint firstItem="Kl4-1u-ywd" firstAttribute="trailing" secondItem="oEe-8o-h1L" secondAttribute="trailing" constant="16" id="fX6-nm-kFE"/>
                            <constraint firstItem="6ur-Ln-YdG" firstAttribute="centerX" secondItem="j6y-Ic-7YL" secondAttribute="centerX" id="gvC-bw-4YC"/>
                            <constraint firstItem="MK0-CD-bbf" firstAttribute="centerX" secondItem="j6y-Ic-7YL" secondAttribute="centerX" id="s7W-ap-rrD"/>
                            <constraint firstItem="xA8-XE-nSg" firstAttribute="leading" secondItem="Kl4-1u-ywd" secondAttribute="leading" id="w9O-V4-NpI"/>
                            <constraint firstItem="xA8-XE-nSg" firstAttribute="trailing" secondItem="Kl4-1u-ywd" secondAttribute="trailing" id="xcZ-JO-3D4"/>
                            <constraint firstItem="PHc-yz-OZo" firstAttribute="leading" secondItem="Kl4-1u-ywd" secondAttribute="leading" constant="16" id="yic-kK-1iT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kl4-1u-ywd"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="xA8-XE-nSg" id="coF-JU-FRr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SrY-1h-CdZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="719.19040479760122"/>
        </scene>
        <!--Sign Up Controller-->
        <scene sceneID="730-fS-6ex">
            <objects>
                <viewController id="WWj-Ve-ed1" customClass="SignUpController" customModule="places" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hXh-5i-HHj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sign-up-background" translatesAutoresizingMaskIntoConstraints="NO" id="QmF-7D-9gT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="syd-5g-OGi" userLabel="Form Content View">
                                <rect key="frame" x="49" y="254.5" width="277" height="158"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dmE-qg-Srb">
                                        <rect key="frame" x="0.0" y="0.0" width="277" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" background="Confirm Password" translatesAutoresizingMaskIntoConstraints="NO" id="8Re-UY-gAG">
                                        <rect key="frame" x="0.0" y="37" width="277" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ybk-nS-FQV">
                                        <rect key="frame" x="0.0" y="74" width="277" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIP-74-C1l">
                                        <rect key="frame" x="86" y="119" width="104" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpButtonPressed:" destination="WWj-Ve-ed1" eventType="touchUpInside" id="bAS-RS-MJj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="158" id="BhM-8f-NCJ"/>
                                    <constraint firstAttribute="width" constant="277" id="QGO-c8-87z"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTa-KA-hhT">
                                <rect key="frame" x="120.5" y="617" width="134" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="KNR-bO-OFG"/>
                                    <constraint firstAttribute="height" constant="30" id="dfi-II-mdU"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="134" id="ii0-XG-8Wn"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="lhK-Pm-UwL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="WWj-Ve-ed1" eventType="touchUpInside" id="HG4-ow-Zvg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Acount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txh-MG-QKd" userLabel="Place Name">
                                <rect key="frame" x="97.5" y="187.5" width="180" height="35.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" red="0.98930093289999999" green="1" blue="0.98606890970000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="txh-MG-QKd" firstAttribute="centerX" secondItem="hXh-5i-HHj" secondAttribute="centerX" id="5Yb-bJ-sUx"/>
                            <constraint firstItem="syd-5g-OGi" firstAttribute="centerX" secondItem="hXh-5i-HHj" secondAttribute="centerX" id="Ky6-qX-ile"/>
                            <constraint firstItem="syd-5g-OGi" firstAttribute="top" secondItem="txh-MG-QKd" secondAttribute="bottom" constant="31.5" id="Mvq-Cf-gLH"/>
                            <constraint firstItem="syd-5g-OGi" firstAttribute="centerY" secondItem="hXh-5i-HHj" secondAttribute="centerY" id="mty-DP-m6u"/>
                            <constraint firstItem="uTa-KA-hhT" firstAttribute="centerX" secondItem="hXh-5i-HHj" secondAttribute="centerX" id="tTX-Ea-krI"/>
                            <constraint firstItem="713-W8-cAS" firstAttribute="bottom" secondItem="uTa-KA-hhT" secondAttribute="bottom" constant="20" id="vZ7-Pk-G5n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="713-W8-cAS"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="ybk-nS-FQV" id="8z5-1P-czf"/>
                        <outlet property="emailTextField" destination="dmE-qg-Srb" id="UGY-SF-jFV"/>
                        <outlet property="passwordTextField" destination="8Re-UY-gAG" id="dfr-yT-iCf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NLR-0L-dsm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730.39999999999998" y="31.03448275862069"/>
        </scene>
    </scenes>
    <resources>
        <image name="Confirm Password" width="16" height="16"/>
        <image name="icon" width="76" height="76"/>
        <image name="login-background" width="1920" height="3591"/>
        <image name="pin-circle-icon" width="600" height="600"/>
        <image name="sign-up-background" width="1072" height="1890"/>
    </resources>
</document>
